PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME='Google Pixel 3'
REMOTE_URL='http://hub.browserstack.com/wd/hub'
APP="bs://f363082d4f1de21aaaa7b97d900c72b19dac03c4"
APP_WAIT_ACTIVITY='org.wikipedia.*'
