PLATFORM_NAME='android'
PLATFORM_VERSION=9.0
DEVICE_NAME='Google Pixel 3'
REMOTE_URL='http://hub.browserstack.com/wd/hub'
APP="bs://************************************"
APP_WAIT_ACTIVITY='org.wikipedia.*'
